;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume-question-confirmed-event]
command=php /var/www/project/bin/console messenger:consume question_confirmed_event --time-limit=3600
user=root
numprocs=5
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-comment-confirmed-event]
command=php /var/www/project/bin/console messenger:consume comment_confirmed_event --time-limit=3600
user=root
numprocs=5
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
